# TransCare

./: .gitignore  GitVersion.yml  README.md  TransCare.sln
.github/workflows/: dotnet.yml
src/TransCare/: HealthProvider.cs  Provider.cs  TransCare.cd  TransCare.csproj
src/TransCare.Data/: DbInitializer.cs  ProviderContext.cs  ProviderRepository.cs  StateRepository.cs  TransCare.Data.cd  TransCare.Data.csproj  TransCareContext.cs  TransCareContextDb.cs  efpt.config.json
src/TransCare.Data.Abstractions/: TransCare.Data.Abstractions.csproj
src/TransCare.Data/Configurations/: HealthProviderConfiguration.cs  ProviderConfiguration.cs  StateConfiguration.cs
src/TransCare.Data/Entities/: HealthProviderData.cs  StateData.cs
src/TransCare.Data/Extensions/: ServiceCollectionExtensions.cs
src/TransCare.Data/Repositories/: HealthProviderRepository.cs  StateRepository.cs
src/TransCare.Services/: HealthProviderService.cs  ProviderService.cs  StateService.cs  TransCare.Services.cd  TransCare.Services.csproj
src/TransCare.Services.Abstractions/: IHealthProviderService.cs  IProviderService.cs  IStateService.cs  TransCare.Services.Abstractions.csproj
src/TransCare.Services/Extensions/: ServiceCollectionExtensions.cs
src/TransCare.Services/Options/: ApiKeyOptions.cs
src/TransCare.Web/: Program.cs  TransCare.Web.cd  TransCare.Web.csproj  WeatherForecast.cs  appsettings.json
src/TransCare.Web/ClientApp/: README.md  angular.json  auth_config.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/TransCare.Web/Controllers/: HealthProviderController.cs  ProviderController.cs  StateController.cs  WeatherForecastController.cs
src/TransCare.Web/Extensions/: ServiceCollectionExtensions.cs
src/TransCare.Web/MappingProfiles/: HealthProviderMappingProfile.cs  StateMappingProfile.cs
src/TransCare.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TransCare.Web/Properties/: launchSettings.json
src/TransCare/Core/: BaseList.cs
tests/TransCare.Services.Tests/: HealthProviderDataFixture.cs  HealthProviderServiceTests.cs  StateServiceTests.cs  TransCare.Services.Tests.csproj
tests/TransCare.Web.Tests/: AutoMoqDataAttribute.cs  TransCare.Web.Tests.csproj
(+109 files in other folders)
