<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransCare.Models.HealthProvider">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAGAAAAAICAAIAAAAAAAAAABBCAIAJAAQAAA=</HashCode>
      <FileName>Models\HealthProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCare.Models.State">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TransCare.Interfaces.IHealthProviderRepository" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Interfaces\IHealthProviderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TransCare.Interfaces.IStateRepository" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStateRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>