<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TransCare.Models.StateResponse">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Responses\StateResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCare.Web.Controllers.HealthProviderController">
    <Position X="0.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAAAAAABAAAAAAAEAAAAAAAAIIAAAIA=</HashCode>
      <FileName>Controllers\HealthProviderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCare.Web.Controllers.StateController">
    <Position X="0.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Controllers\StateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCare.Web.Extensions.ServiceCollectionExtensions">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ServiceCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCare.Web.MappingProfiles.HealthProviderMappingProfile">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingProfiles\HealthProviderMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCare.Web.MappingProfiles.StateMappingProfile">
    <Position X="4" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingProfiles\StateMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCare.Web.Models.Requests.HealthProviderFilterRequest">
    <Position X="6.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Requests\HealthProviderFilterRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCare.Web.Models.Requests.HealthProviderNearMeRequest">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Requests\HealthProviderNearMeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCare.Web.Models.Requests.HealthProviderRequest">
    <Position X="6.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAGAAAAAIAAAIAAAAAAAAAAABCAIAJAAQAAA=</HashCode>
      <FileName>Models\Requests\HealthProviderRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransCare.Web.Models.Responses.HealthProviderResponse">
    <Position X="9.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAGAAAAAICAAIAAAAAAAAAABBCAIAIAEQAAA=</HashCode>
      <FileName>Models\Responses\HealthProviderResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>